<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spotify React</title>
</head>

<body class="h-full overflow-hidden">
  <div id="root"></div> <!-- ne jamais supprimer cette div -->
  <script type="module" src="/src/main.jsx"></script>

  <!-- <script src="/somewhere/you/put/the/file/colorfinder.js"></script>
  <script>
    var rgb = new ColorFinder().getMostProminentColor(document.getElementById('image'));
    document.getElementById("color").style.backgroundColor = 'rgb(' + rgb.r + ',' + rgb.g + ',' + rgb.b + ')';
  </script> -->
</body>

</html>